POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-restless-cloud-a4k3oio0-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="9ZFJgLw6aDXW"
POSTGRES_PRISMA_URL="postgres://default:9ZFJgLw6aDXW@ep-restless-cloud-a4k3oio0-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:9ZFJgLw6aDXW@ep-restless-cloud-a4k3oio0-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:9ZFJgLw6aDXW@ep-restless-cloud-a4k3oio0.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:9ZFJgLw6aDXW@ep-restless-cloud-a4k3oio0-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
